@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #f1fbff;
	overflow-x: hidden !important;
}
.six{

	padding: 40px;
}
.six h1 {
	text-align: center;
	color:#222; font-size:30px; font-weight:400;
	text-transform: uppercase;
	word-spacing: 1px; letter-spacing:2px;     color: #ffc107;
  }
  .six h1 span {
	line-height:2em; padding-bottom:15px;
	text-transform: none;
	font-size:.7em;
	font-weight: normal;
	font-style: italic; font-family: "Playfair Display","Bookman",serif;
	color:#999; letter-spacing:-0.005em; word-spacing:1px;
	letter-spacing:none;
  }
  /* .six h1:after, .six h1:before {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 45px;
	height: 4px;
	content: "";
	right: 45px; 
	margin:auto;
	background-color: #ccc;
  } */
  .six h1:before { 
  background-color:#d78b8b;
	left:45px; width:90px;
  }
.section-padding {
	padding: 100px 0;
}
.carousel{
	overflow-x: hidden;
}
.carousel-item {
	/* height: 750px; */
	overflow-x: hidden;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	color: #ffc107;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
.container{
	padding: 0px 20px;
	overflow-x: hidden;
}
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}

  section {
	/* height: 100vh; */
	width: 100%;
	display: grid;
	place-items: center;
  }
  .row {
	display: flex;
	flex-wrap: wrap;
	
  }
  .column {
	width: 100%;
	padding: 0 1em 1em 1em;
	text-align: center;

  }
 
  .card {
	width: 100%;
	height: 100%;
	padding: 2em 1.5em;
	background: linear-gradient(#ffffff 50%, #ffc107 50%);
	background-size: 100% 200%;
	background-position: 0 2.5%;
	border-radius: 5px;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
	cursor: pointer;
	transition: 0.5s;
  }
  .card h3 {
	font-size: 20px;
	font-weight: 600;
	color: #1f194c;
	margin: 1em 0;
  }
  .card   p {
	color: #575a7b;
	font-size: 15px;
	line-height: 1.6;
	letter-spacing: 0.03em;
  }
  .icon-wrapper {
	background-color: #ffc107;
	position: relative;
	margin: auto;
	font-size: 30px;
	height: 2.5em;
	width: 2.5em;
	color: #ffffff;
	border-radius: 50%;
	display: grid;
	place-items: center;
	transition: 0.5s;
  }
  .card:hover {
	background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
	background-color: #ffffff;
	color: #ffc107;
  }
  .card:hover h3 {
	color: #ffffff;
  }
  .card:hover p {
	color: #f0f0f0;
  }
  /* machine */

  
  .image-wrapper {
	position: relative;
	overflow: hidden;
  }
  
  .image-wrapper img {
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.3s;
  }
  
  .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7); /* Adjust the overlay background color and opacity as needed */
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s;
  }
  
  .image-wrapper:hover .overlay {
	opacity: 1;
  }
  
  .overlay h3,
  .overlay p {
	margin: 10px;
	text-align: center;
  }
  /* clients */
  
.section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #556877;
    width: 50%;
}

/* #clients {
    padding: 60px 0;
    
} */
#clients .clients-wrap {
    border-top: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff;
    margin-bottom: 30px;
}

#clients .client-logo {
    padding: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff;
    overflow: hidden;
    background: #fff;
    height: 160px;
}

#clients img {
    transition: all 0.4s ease-in-out;
}
 /* numver */

 .achievement{
	position: relative;
	/* background-color: red; */
 }
 
.wrapper-number {
	/* position: absolute;
	width: 80vw; */
	/* transform: translate(-50%, -50%); */
	/* top: 50%;
	left: 50%;
	display: flex;
	justify-content: space-around;
	gap: 10px; */
	display: flex;
	justify-content: space-between;
	gap: 10px;	
	
  }
  .container-number  {
	width: 28vmin;
	height: 28vmin;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 1em 0;
	position: relative;
	font-size: 16px;
	border-radius: 0.5em;
	background-color: #fff;
	border-bottom: 10px solid #ffc107;
  }
  .container-number i {
	color: #ffc107;
	font-size: 2.5em;
	text-align: center;
  }
  .container-number span.num {
	color: #ffc107;
	display: grid;
	place-items: center;
	font-weight: 600;
	font-size: 3em;
  }
  .container-number span.text {
	color: #ffc107;
	font-size: 1em;
	text-align: center;
	pad: 0.7em 0;
	font-weight: 400;
	line-height: 0;
  }
  /* products */
  @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}
.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card-machine {
  display: grid;
  place-items: left;
  width: 100%;
  /* max-width: 21.875rem; */
  height: 28.125rem	;

  overflow: hidden;
  /* border-radius: 0.625rem; */
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card-machine > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  color: #fff !important;
}


.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}
.card__description{
  color: #fff;
  text-align: left;
}
.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

/* footer */

  .footer {
	background-color: black;
	color: #fefefe;
	/* position: fixed; */
	width: 100%;
	bottom: 0;
	left: 0;
  }
  
  .footer .heading {
	color: #fefefe;
	max-width: 1010px;
	width: 90%;
	text-transform: uppercase;
	margin: 0 auto;
	margin-bottom: 3rem;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
	display: flex;
	justify-content: space-evenly;
	/* margin: 1.5rem;	 */
	padding-left: 20px;
	padding-top: 18px;
  }
  
  .footer .content p {
	margin-bottom: 1.3rem;
  }
  
  .footer .content a {
	text-decoration: none;
	color: #fefefe;
  }
  
  .footer .content a:hover {
	border-bottom: 1px solid #ffc107;
  }
  
  .footer .content h4 {
	margin-bottom: 1.3rem;
	font-size: 19px;
	color: white !important;
  }
  
  footer {
	text-align: center;
	padding-bottom: 20px;
  }
  
  footer hr {
	margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
	.footer .content {
	  display: flex;
	  flex-direction: column;
	  font-size: 14px;
	}
  
	.footer {
	  position: unset;
	}
  }
  @media screen and (max-width: 1024px) {
	.wrapper-number {
	  width: 100%;
	  justify-content: space-around;
	  align-items: center;
	}
	.container-number  {
	  height: 26vmin;
	  width: 26vmin;
	  font-size: 12px;
	}
  }
  @media screen and (max-width: 768px) {
	.wrapper-number {
	  width: 90vw;
	  flex-wrap: wrap;
	  gap: 30px;
	  
	}
	.container-number {
	  width: calc(50% - 40px);
	  height: 30vmin;
	  font-size: 14px;
	}
  }
  @media screen and (max-width: 480px) {
	.wrapper-number  {
	  gap: 15px;
	  /* padding: 20px 40px; */
	}
	.container-number  {
	  width: 100%;
	  height: 40vmin;
	  font-size: 8px;
	}
  }
  @media (min-width: 768px) and (max-width: 1024px) {
	.footer .content,
	.footer {
	  font-size: 14px;
	}
  }
  
  @media (orientation: landscape) and (max-height: 400px) {
	.footer {
	  position: unset;
	}

	.carousel-inner{
		height: 50vh;
	}
	
  }
  
  @media screen and (min-width: 768px) {
	section {
	  padding: 0 2em;
	}
	.column {
	  flex: 0 50%;
	  max-width: 50%;
	}
  }
  @media screen and (min-width: 992px) {
	section {
	  padding: 1em 3em;
	}
	.column {
	  flex: 0 0 33.33%;
	  max-width: 33.33%;
	}
  }
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		/* bottom: 370px; */
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}

	.carousel-inner{
		height: 50vh;
	}

	.carousel-caption {
		/* bottom: 125px; */
		top: 100px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}

@media (any-hover: hover) and (any-pointer: fine) {
	.card__content {
	  transform: translateY(62%);
	  transition: transform 500ms ease-out;
	  transition-delay: 500ms;
	}
  
	.card__title::after {
	  opacity: 0;
	  transform: scaleX(0);
	  transition: opacity 1000ms ease-in, transform 500ms ease-out;
	  transition-delay: 500ms;
	  transform-origin: right;
	}
  
	.card__background {
	  transition: transform 500ms ease-in;
	}
  
	.card__content--container > :not(.card__title),
	.card__button {
	  opacity: 0;
	  transition: transform 500ms ease-out, opacity 500ms ease-out;
	}
  
	.card-machine:hover,
	.card-machine:focus-within {
	  /* transform: scale(1.05); */
	  transition: transform 500ms ease-in;
	}
  
	.card-machine:hover .card__content,
	.card-machine:focus-within .card__content {
	  transform: translateY(0);
	  transition: transform 500ms ease-in;
	}
  
	.card-machine:focus-within .card__content {
	  transition-duration: 0ms;
	}
  
	.card-machine:hover .card__background,
	.card-machine:focus-within .card__background {
	  transform: scale(1.3);
	}
  
	.card-machine:hover .card__content--container > :not(.card__title),
	.card-machine:hover .card__button,
	.card-machine:focus-within .card__content--container > :not(.card__title),
	.card-machine:focus-within .card__button {
	  opacity: 1;
	  transition: opacity 500ms ease-in;
	  transition-delay: 300ms;
	}
  
	.card-machine:hover .card__title::after,
	.card-machine:focus-within .card__title::after {
	  opacity: 1;
	  transform: scaleX(1);
	  transform-origin: left;
	  transition: opacity 300ms ease-in, transform 500ms ease-in;
	  transition-delay: 500ms;
	}
  }
  